<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="navigationstyles.css" />
		<title>menu.html</title>
	</head>
    <body>
        <header>
            <h1>La Toscana Restaurant</h1>
        </header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "menu.html">Menu</a></li>
                <li><a href = "contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="content">
            <p id="menudesc">Our menu consists on italian dishes prepared with fresh ingredients imported from Italy</p>
            <div id="ourmenu">
                <div id="appetizers"> Appetizers
                    <h4>Mozarella Sticks</h4>
                        <figure>
                            <img src="images/mozarellasticks.jpg" alt="Mozzarella Sticks"> 
                            <figcaption>Seven delicious breaded cheese sticks deep fried with our special seazoning. Served with our famous marinara sauce</figcaption>
                        </figure>
                </div>
                <div id="entrees"> Entrees
                    <h4>Supreme Pizza</h4>
                    <figure>
                        <img src="images/pizza.png" alt="Supreme Pizza"> 
                        <figcaption>Brick Oven pizza with ham, sausage, peppers, onions, olives and cheese. Extra toppings available upon request</figcaption>
                    </figure>
                    <h4>Seafood Pasta</h4>
                    <figure>
                        <img src="images/pasta.jpg" alt="Seafood Pasta"> 
                        <figcaption>Chef specialty pasta with fresh ingredients from the sea and imported italian cheeses. Served in alfredo or tomato sauce</figcaption>
                    </figure>
                </div>
                <div id="desserts"> Desserts
                    <h4>Tiramisu</h4>
                    <figure>
                        <img src="images/Tiramisu.jpg" alt="Tiramisu"> 
                        <figcaption>One of the most iconic italian desserts. Made with coffee, ladyfingers and Italian mascarpone</figcaption>
                    </figure>
                    <h4>Gelato</h4>
                    <figure>
                        <img src="images/gelato.jpg" alt="Gelato"> 
                        <figcaption>A familiy favorite, our gelato is made with top quality ingredients</figcaption>
                    </figure>
                </div>
            </div>
            <footer>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>	
            </footer>
        </div>

    </body>
</html>